# projects

./: .gitignore  README.md  README_ja.md  README_zh.md  model-schema-full.json  model-schema-partial.json
model/: project.yaml
scripts/: create-new-domain-model-plugin-project.sh  create-new-domain-model-project.sh  create-new-generator-project.sh  create-new-model-project.sh  create-new-plugin-project.sh  create-new-project-domain-model-plugin.sh  create-new-project-domain-model.sh  create-new-project-generator.sh  create-new-project-group-project.sh  create-new-project-model.sh  create-new-project-plugin.sh  create-new-project-project-group.sh  create-new-project-project-types.sh  create-new-project-template.sh  generate-all.sh  (+80 more)
subprojects/laplacian.schema.project/: README.md  build.gradle  settings.gradle
subprojects/laplacian.schema.project/model/: project.yaml
subprojects/laplacian.schema.project/scripts/: generate.sh  laplacian-schema-project-generate.sh  laplacian-schema-project-publish.sh  publish-local.sh
subprojects/laplacian.schema.project/src/main/kotlin/laplacian/gradle/: SchemaProjectModelEntryResolver.kt  SchemaProjectPlugin.kt
subprojects/laplacian.schema.project/src/main/kotlin/laplacian/project/gradle/: SchemaProjectModelEntryResolver.kt  SchemaProjectPlugin.kt
subprojects/laplacian.schema.project/src/main/kotlin/laplacian/project/model/: Module.kt  Project.kt  ProjectList.kt  SourceRepository.kt
subprojects/laplacian.schema.project/src/main/kotlin/laplacian/project/record/: ModuleRecord.kt  ProjectRecord.kt  SourceRepositoryRecord.kt
(+324 files in other folders)
