plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'jacoco'
}

group = 'laplacian'
version = '1.0.0'

repositories {
    maven {
        url '../mvn-repo/'
    }
    maven {
        url 'https://raw.github.com/nabla-squared/mvn-repo/master/'
    }
    jcenter()
}

dependencies {
    implementation 'laplacian:laplacian.generator:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

gradlePlugin {
    plugins {
        schemaPlugin {
            id = 'laplacian'
            implementationClass = 'laplacian.gradle.SchemaProjectPlugin'
        }
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
}

publishing {
    repositories {
        maven {
            url '../mvn-repo/'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'schema.project'
            artifact sourcesJar
        }
    }
}